# Server Configuration
NODE_ENV="development"
PORT=3000

# Database Configuration
DATABASE_URL=

# Email Service Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=LoamTech Solutions

# Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT=